[google]
CLIENT_SECRET_FILE = 'tmp/credentials.json'
API_NAME = 'calendar'
API_VERISON = 'v3'
# If modifying these scopes, delete the file token.pickle.
SCOPES = ['https://www.googleapis.com/auth/calendar']